[loggers]
keys=root,aux, aux.console

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter,simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=root

[logger_aux]
level=DEBUG
handlers=fileHandler
qualname=aux
propagate=0

[logger_aux.console]
level=INFO
handlers=consoleHandler
qualname=aux.console

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s', 'a')

[formatter_defaultFormatter]
format=%(asctime)s.%(msecs)03d %(module)s:%(lineno)d %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d - %(module)-30s %(lineno)-4d - %(levelname)-8s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
