[loggers]
keys=root,server

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
qualname=root

[logger_server]
level=INFO
handlers=consoleHandler
qualname=server
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(module)-30s %(lineno)-4d - %(levelname)-8s - %(message)s
class=logging.Formatter
