[loggers]
keys=root,worker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_worker]
level=INFO
handlers=consoleHandler
qualname=worker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d - %(lineno)-4d - %(levelname)-8s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
