[loggers]
keys=root,worker, threading-worker

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=defaultFormatter, simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, fileHandler

[logger_worker]
level=INFO
handlers=consoleHandler
qualname=worker
propagate=0

[logger_threading-worker]
level=DEBUG
handlers= fileHandler
qualname=threading-worker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s', 'a')

[formatter_defaultFormatter]
format=%(asctime)s.%(msecs)03d %(module)s:%(lineno)d %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d - %(module)s:%(lineno)d - %(levelname)-8s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
