[loggers]
keys=root,worker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_worker]
level=DEBUG
handlers=consoleHandler
qualname=worker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(module)-30s %(lineno)-4d - %(levelname)-8s - %(message)s
class=logging.Formatter
